
button.png
size: 1378,1216
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuthree/sb_vfx_d_normal_00
  rotate: false
  xy: 1269, 52
  size: 45, 46
  orig: 270, 270
  offset: 112, 117
  index: -1
anniuthree/sb_vfx_d_normal_01
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 270, 270
  offset: 61, 60
  index: -1
anniuthree/sb_vfx_d_normal_02
  rotate: false
  xy: 318, 9
  size: 180, 184
  orig: 270, 270
  offset: 45, 43
  index: -1
anniuthree/sb_vfx_d_normal_03
  rotate: false
  xy: 500, 9
  size: 182, 184
  orig: 270, 270
  offset: 44, 43
  index: -1
anniuthree/sb_vfx_d_normal_04
  rotate: true
  xy: 825, 200
  size: 180, 184
  orig: 270, 270
  offset: 45, 43
  index: -1
anniuthree/sb_vfx_d_normal_05
  rotate: false
  xy: 1011, 198
  size: 181, 182
  orig: 270, 270
  offset: 45, 44
  index: -1
anniuthree/sb_vfx_d_normal_06
  rotate: false
  xy: 1083, 18
  size: 184, 178
  orig: 270, 270
  offset: 47, 46
  index: -1
anniuthree/sb_vfx_d_normal_07
  rotate: true
  xy: 1155, 607
  size: 185, 176
  orig: 270, 270
  offset: 49, 48
  index: -1
anniuthree/sb_vfx_d_normal_08
  rotate: true
  xy: 1169, 420
  size: 185, 174
  orig: 270, 270
  offset: 52, 51
  index: -1
anniuthree/sb_vfx_d_normal_09
  rotate: true
  xy: 455, 195
  size: 190, 173
  orig: 270, 270
  offset: 51, 55
  index: -1
anniuthree/sb_vfx_d_normal_10
  rotate: false
  xy: 882, 20
  size: 199, 176
  orig: 270, 270
  offset: 47, 55
  index: -1
anniuthree/sb_vfx_d_normal_11
  rotate: true
  xy: 973, 568
  size: 203, 180
  orig: 270, 270
  offset: 45, 53
  index: -1
anniuthree/sb_vfx_d_normal_12
  rotate: false
  xy: 755, 387
  size: 205, 182
  orig: 270, 270
  offset: 45, 53
  index: -1
anniuthree/sb_vfx_d_normal_13
  rotate: false
  xy: 962, 382
  size: 205, 184
  orig: 270, 270
  offset: 46, 52
  index: -1
anniuthree/sb_vfx_d_normal_14
  rotate: false
  xy: 630, 200
  size: 193, 185
  orig: 270, 270
  offset: 60, 51
  index: -1
anniuthree/sb_vfx_d_normal_15
  rotate: true
  xy: 1194, 234
  size: 184, 156
  orig: 270, 270
  offset: 70, 53
  index: -1
anniuthree/sb_vfx_d_normal_16
  rotate: true
  xy: 1241, 1031
  size: 183, 135
  orig: 270, 270
  offset: 71, 72
  index: -1
anniuthree/sb_vfx_d_normal_17
  rotate: false
  xy: 154, 23
  size: 162, 129
  orig: 270, 270
  offset: 92, 74
  index: -1
anniuthree/sb_vfx_d_normal_18
  rotate: true
  xy: 1269, 100
  size: 132, 77
  orig: 270, 270
  offset: 122, 125
  index: -1
anniuthree/sb_vfx_d_normal_19
  rotate: false
  xy: 1227, 859
  size: 113, 46
  orig: 270, 270
  offset: 140, 127
  index: -1
anniutwo/mh_vfx_01_add
  rotate: false
  xy: 250, 195
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
anniutwo/mh_vfx_03_add
  rotate: false
  xy: 1022, 794
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
anniutwo/sb_vfx_b_screen
  rotate: false
  xy: 538, 717
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
lll/sb_vfx_c_screen_00
  rotate: false
  xy: 1241, 907
  size: 122, 122
  orig: 270, 270
  offset: 75, 74
  index: -1
lll/sb_vfx_c_screen_01
  rotate: false
  xy: 684, 2
  size: 196, 196
  orig: 270, 270
  offset: 37, 37
  index: -1
lll/sb_vfx_c_screen_02
  rotate: false
  xy: 794, 990
  size: 226, 224
  orig: 270, 270
  offset: 23, 23
  index: -1
lll/sb_vfx_c_screen_03
  rotate: false
  xy: 2, 154
  size: 246, 244
  orig: 270, 270
  offset: 14, 15
  index: -1
lll/sb_vfx_c_screen_04
  rotate: false
  xy: 273, 679
  size: 263, 263
  orig: 270, 270
  offset: 7, 7
  index: -1
lll/sb_vfx_c_screen_05
  rotate: false
  xy: 2, 400
  size: 267, 270
  orig: 270, 270
  offset: 3, 0
  index: -1
lll/sb_vfx_c_screen_06
  rotate: false
  xy: 2, 944
  size: 269, 270
  orig: 270, 270
  offset: 1, 0
  index: -1
lll/sb_vfx_c_screen_07
  rotate: false
  xy: 544, 944
  size: 248, 270
  orig: 270, 270
  offset: 1, 0
  index: -1
lll/sb_vfx_c_screen_08
  rotate: false
  xy: 2, 672
  size: 269, 270
  orig: 270, 270
  offset: 1, 0
  index: -1
lll/sb_vfx_c_screen_09
  rotate: false
  xy: 273, 944
  size: 269, 270
  orig: 270, 270
  offset: 1, 0
  index: -1
lll/sb_vfx_c_screen_10
  rotate: false
  xy: 1022, 999
  size: 217, 215
  orig: 270, 270
  offset: 27, 28
  index: -1
lll/sb_vfx_c_screen_11
  rotate: false
  xy: 794, 773
  size: 217, 215
  orig: 270, 270
  offset: 27, 28
  index: -1
lll/sb_vfx_c_screen_12
  rotate: false
  xy: 538, 505
  size: 215, 210
  orig: 270, 270
  offset: 28, 33
  index: -1
lll/sb_vfx_c_screen_13
  rotate: true
  xy: 765, 571
  size: 200, 206
  orig: 270, 270
  offset: 34, 35
  index: -1
lll/sb_vfx_c_screen_14
  rotate: false
  xy: 630, 195
  size: 4, 3
  orig: 271, 271
  offset: 0, 268
  index: -1
