
jiasu.png
size: 1277,1071
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 1157, 19
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
dengdaithree
  rotate: false
  xy: 930, 29
  size: 225, 112
  orig: 225, 112
  offset: 0, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_00
  rotate: false
  xy: 2, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_01
  rotate: false
  xy: 2, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_02
  rotate: false
  xy: 143, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_03
  rotate: false
  xy: 143, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_04
  rotate: false
  xy: 284, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_05
  rotate: false
  xy: 284, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_06
  rotate: false
  xy: 425, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_07
  rotate: false
  xy: 425, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_08
  rotate: true
  xy: 2, 2
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_09
  rotate: false
  xy: 566, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_10
  rotate: false
  xy: 566, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_11
  rotate: false
  xy: 707, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_12
  rotate: false
  xy: 707, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_13
  rotate: false
  xy: 848, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_14
  rotate: false
  xy: 848, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_15
  rotate: true
  xy: 466, 2
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_16
  rotate: false
  xy: 989, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_17
  rotate: false
  xy: 989, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_18
  rotate: false
  xy: 1130, 607
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
e13a6473-556e-499a-99ff-32feabb34dee.1b281/fspin_vfx_a_screen_19
  rotate: false
  xy: 1130, 143
  size: 139, 462
  orig: 203, 462
  offset: 58, 0
  index: -1
