
bigwin.png
size: 1952,1945
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_a
  rotate: true
  xy: 737, 1765
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
bw_b
  rotate: true
  xy: 459, 1827
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
bw_c
  rotate: true
  xy: 222, 1830
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
bw_vfx_a_screen
  rotate: false
  xy: 2, 1611
  size: 320, 217
  orig: 320, 217
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_00
  rotate: true
  xy: 324, 1547
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_01
  rotate: true
  xy: 794, 1544
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_02
  rotate: true
  xy: 1264, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_03
  rotate: true
  xy: 2, 1329
  size: 216, 450
  orig: 216, 468
  offset: 0, 18
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_04
  rotate: true
  xy: 454, 1326
  size: 216, 450
  orig: 216, 468
  offset: 0, 18
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_05
  rotate: true
  xy: 906, 1310
  size: 216, 466
  orig: 216, 468
  offset: 0, 2
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_06
  rotate: true
  xy: 1374, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_07
  rotate: true
  xy: 2, 1108
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_08
  rotate: true
  xy: 472, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_09
  rotate: true
  xy: 942, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_10
  rotate: true
  xy: 1412, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_11
  rotate: true
  xy: 2, 890
  size: 216, 456
  orig: 216, 468
  offset: 0, 12
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_12
  rotate: true
  xy: 460, 874
  size: 216, 464
  orig: 216, 468
  offset: 0, 4
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_13
  rotate: true
  xy: 926, 874
  size: 216, 466
  orig: 216, 468
  offset: 0, 2
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_14
  rotate: true
  xy: 1394, 874
  size: 216, 466
  orig: 216, 468
  offset: 0, 2
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_15
  rotate: true
  xy: 460, 656
  size: 216, 466
  orig: 216, 468
  offset: 0, 2
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_16
  rotate: true
  xy: 928, 656
  size: 216, 458
  orig: 216, 468
  offset: 0, 5
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_17
  rotate: true
  xy: 2, 672
  size: 216, 456
  orig: 216, 468
  offset: 0, 6
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_18
  rotate: true
  xy: 1388, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_19
  rotate: true
  xy: 458, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_20
  rotate: true
  xy: 928, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_21
  rotate: true
  xy: 1398, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_22
  rotate: true
  xy: 458, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_23
  rotate: true
  xy: 928, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_24
  rotate: true
  xy: 1398, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_25
  rotate: true
  xy: 2, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_26
  rotate: true
  xy: 472, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_27
  rotate: true
  xy: 942, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_28
  rotate: true
  xy: 1412, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_16
  rotate: true
  xy: 2, 454
  size: 216, 454
  orig: 216, 468
  offset: 0, 14
  index: -1
lizi/bw_vfx_d_screen_02_17
  rotate: true
  xy: 2, 236
  size: 216, 454
  orig: 216, 468
  offset: 0, 14
  index: -1
mw_b
  rotate: false
  xy: 943, 1764
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
mw_c
  rotate: true
  xy: 113, 1840
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
mw_d
  rotate: false
  xy: 2, 1844
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
mw_e
  rotate: true
  xy: 1133, 1762
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
smw_a
  rotate: true
  xy: 1749, 1639
  size: 304, 201
  orig: 304, 201
  offset: 0, 0
  index: -1
smw_b
  rotate: true
  xy: 1336, 1762
  size: 181, 197
  orig: 181, 197
  offset: 0, 0
  index: -1
smw_c
  rotate: false
  xy: 594, 1818
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
smw_d
  rotate: false
  xy: 342, 1829
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
smw_e
  rotate: false
  xy: 1535, 1746
  size: 212, 197
  orig: 212, 197
  offset: 0, 0
  index: -1

bigwin2.png
size: 1882,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
jujiangbeijtx/bw_vfx_d_screen_01_29
  rotate: true
  xy: 2, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_30
  rotate: true
  xy: 472, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_31
  rotate: true
  xy: 942, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_32
  rotate: true
  xy: 1412, 1746
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_33
  rotate: true
  xy: 2, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_34
  rotate: true
  xy: 472, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
jujiangbeijtx/bw_vfx_d_screen_01_35
  rotate: true
  xy: 942, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_00
  rotate: true
  xy: 1412, 1528
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_01
  rotate: true
  xy: 2, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_02
  rotate: true
  xy: 472, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_03
  rotate: true
  xy: 942, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_04
  rotate: true
  xy: 1412, 1310
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_05
  rotate: true
  xy: 2, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_06
  rotate: true
  xy: 472, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_07
  rotate: true
  xy: 942, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_08
  rotate: true
  xy: 1412, 1092
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_09
  rotate: true
  xy: 2, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_10
  rotate: true
  xy: 472, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_11
  rotate: true
  xy: 942, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_12
  rotate: true
  xy: 1412, 874
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_13
  rotate: true
  xy: 2, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_14
  rotate: true
  xy: 472, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_15
  rotate: true
  xy: 942, 656
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_18
  rotate: true
  xy: 1412, 656
  size: 216, 462
  orig: 216, 468
  offset: 0, 6
  index: -1
lizi/bw_vfx_d_screen_02_19
  rotate: true
  xy: 2, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_20
  rotate: true
  xy: 472, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_21
  rotate: true
  xy: 942, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_22
  rotate: true
  xy: 1412, 438
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_23
  rotate: true
  xy: 2, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_24
  rotate: true
  xy: 472, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_25
  rotate: true
  xy: 942, 220
  size: 216, 464
  orig: 216, 468
  offset: 0, 4
  index: -1
lizi/bw_vfx_d_screen_02_26
  rotate: true
  xy: 1408, 220
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_27
  rotate: true
  xy: 2, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_28
  rotate: true
  xy: 472, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_29
  rotate: true
  xy: 942, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_30
  rotate: true
  xy: 1412, 2
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1

bigwin3.png
size: 2034,1858
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_bg
  rotate: false
  xy: 1410, 723
  size: 591, 440
  orig: 597, 446
  offset: 3, 3
  index: -1
bw_d_02
  rotate: true
  xy: 1508, 1165
  size: 473, 524
  orig: 474, 524
  offset: 0, 0
  index: -1
bw_vfx_c_screen_01
  rotate: true
  xy: 804, 1314
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_c_screen_02
  rotate: true
  xy: 2, 989
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_c_screen_03
  rotate: true
  xy: 706, 988
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
ca1
  rotate: true
  xy: 472, 1315
  size: 323, 330
  orig: 323, 330
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_31
  rotate: true
  xy: 2, 1640
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_32
  rotate: true
  xy: 472, 1640
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_33
  rotate: true
  xy: 942, 1640
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_34
  rotate: true
  xy: 1412, 1640
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
lizi/bw_vfx_d_screen_02_35
  rotate: true
  xy: 2, 1422
  size: 216, 468
  orig: 216, 468
  offset: 0, 0
  index: -1
mw_a_02
  rotate: true
  xy: 2, 544
  size: 443, 646
  orig: 443, 646
  offset: 0, 0
  index: -1
mw_bg
  rotate: false
  xy: 1169, 186
  size: 687, 535
  orig: 691, 554
  offset: 3, 9
  index: -1
smw_f
  rotate: true
  xy: 2, 2
  size: 540, 588
  orig: 540, 588
  offset: 0, 0
  index: -1
smw_g_02
  rotate: false
  xy: 650, 486
  size: 517, 500
  orig: 540, 764
  offset: 17, 80
  index: -1

bigwin4.png
size: 1516,1187
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_d_01
  rotate: true
  xy: 2, 645
  size: 540, 674
  orig: 540, 674
  offset: 0, 0
  index: -1
mw_a_01
  rotate: true
  xy: 678, 645
  size: 540, 836
  orig: 540, 836
  offset: 0, 0
  index: -1
smw_bg
  rotate: false
  xy: 768, 2
  size: 740, 641
  orig: 745, 645
  offset: 3, 2
  index: -1
smw_g_01
  rotate: true
  xy: 2, 103
  size: 540, 764
  orig: 540, 764
  offset: 0, 0
  index: -1
